[tox]
envlist = flake8,mypy,bandit,unit_tests
skipsdist = True

; python code style validation
[flake8]
skip_install = true
deps =
    flake8
    flake8-docstrings
commands = flake8 main.py

; type validation
[mypy]
skip_install = true
deps = mypy
commands = mypy --ignore-missing-imports main.py

; find common code vulnerabilities statically
[bandit]
skip_install = true
deps = bandit
commands = bandit main.py

; unit tests
[unit_tests]
deps =
    -rrequirements.txt
    pytest
    pytest-asyncio
commands = pytest tests

[gh-actions]
python =
    3.8: flake8,mypy,bandit,unit_tests
